# BowlingKing

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/tacademy/bowlingkingproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tacademy/bowlingkingproject/: LoginActivity.java  MainActivity.java  SignUpActivity.java  StorageHelper.java  imageProc.java
app/src/main/java/com/example/tacademy/bowlingkingproject/Advertisement/: CenterActivity.java  GlobalApplication.java  IntroActivity.java
app/src/main/java/com/example/tacademy/bowlingkingproject/Dialog/: CustomDialog.java  CustomDialogTwo.java  CustomScoreDialog.java  DeleteDialog.java  LocationArrayList.java  LocationDialog.java
app/src/main/java/com/example/tacademy/bowlingkingproject/Server/: AddCookiesInterceptor.java  ConData.java  MemberImpFactory.java  MyData.java  Net.java  NetSSL.java  RankData.java  ReceivedCookiesInterceptor.java  ReqAll.java  ResAll.java  ResModel.java  StorageHelper.java  UserData.java
app/src/main/java/com/example/tacademy/bowlingkingproject/Server/ReviseServer/: AllRecordScore.java  AllRecordScoreData.java  AnotherDetailUserData.java  ArrayCircleData.java  ArticleData.java  CenterData.java  CenterLocation.java  CircleData.java  CircleMembers.java  DetailUserData.java  Main2Activity.java  NotesData.java  NotesDataData.java  NoticeData.java  ReqCircles.java  ReqCirclesTwentyThree.java  ReqCirclesTwentyTwo.java  ReqScores.java  ReqScoresEleven.java  ReqUsers.java  ReqUsersFour.java  ReqUsersThree.java  ReqWhisperSixteen.java  ResAllRecord.java  ResAllRecordModel.java  ResAnotherDetail.java  ResAnotherDetailModel.java  ResCenters.java  ResCentersModel.java  ResCircles.java  ResCirclesListSearch.java  ResCirclesListSearchModel.java  ResCirclesModel.java  ResCirclesSearch.java  ResCirclesSearchModel.java  ResCirclesTwenty.java  ResCirclesTwentyFour.java  ResCirclesTwentyFourModel.java  ResCirclesTwentyModel.java  ResCirclesTwentyOne.java  (+27 more)
app/src/main/java/com/example/tacademy/bowlingkingproject/camera/: CameraApplication.java
app/src/main/java/com/example/tacademy/bowlingkingproject/consts/: E.java
app/src/main/java/com/example/tacademy/bowlingkingproject/join/: JoinProcessActivity.java  TermsActivity.java
app/src/main/java/com/example/tacademy/bowlingkingproject/util/: Alert.java  Net.java  ObjectStore.java
app/src/main/res/drawable/: border.xml  dialog_round.xml  left_button.xml  right_button.xml  round_background.xml  round_gray.xml  round_left_red.xml  round_left_white.xml  round_red.xml  round_right_red.xml  round_right_white.xml  round_setting.xml
app/src/main/res/layout/: activity_call_search.xml  activity_center.xml  activity_edit_infor.xml  activity_join_process.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_dialog.xml  activity_maps.xml  activity_new_post.xml  activity_post_detail.xml  activity_setting.xml  activity_sign_up2.xml  activity_terms.xml  alert_one_layout.xml  alert_two_layout.xml  alley_list_item.xml  cell_comment_layout.xml  cell_lanking_layout.xml  cell_post_layout.xml  club_list_item.xml  deletedialog.xml  dialog_location.xml  fragment_alley_ranking.xml  fragment_alley_ranking2.xml  fragment_call_search.xml  fragment_club_ranking.xml  fragment_face_book.xml  fragment_kk.xml  fragment_lanking.xml  fragment_lanking2.xml  fragment_lanking_one.xml  fragment_lanking_two.xml  fragment_main.xml  fragment_message.xml  fragment_message_one.xml  fragment_message_two.xml  fragment_message_two2.xml  fragment_new_post.xml  (+8 more)
app/src/main/res/menu/: menu_center.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/tacademy/bowlingkingproject/: ExampleUnitTest.java
(+52 files in other folders)
