<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_infor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tacademy.bowlingkingproject.TabPager.ui.EditInforActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정하기"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:textColor="@color/white"

            />


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="12dp"
        android:paddingLeft="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">


            <TextView
                android:text="e-mail  :  "
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editUserEmail"
                android:layout_weight="1" />
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">


            <TextView
                android:text="nickName  :  "
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editUserNickName"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">


            <TextView
                android:text="Password   :  "
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editUserPassword"
                android:layout_weight="1" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/joinSubmit"
                android:text = "수정하기"
                android:textColor="@color/white"
                android:background="@drawable/round_red"
                android:onClick="onEdit"
                />



        </LinearLayout>

    </LinearLayout>


</LinearLayout>
