<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3F0099"
        android:gravity="center"
        android:text="사용자 정의 다이얼로그 테스트 "
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/bt_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickView"
        android:text="커스텀 Dialog 클릭!!" />

</LinearLayout>