<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:background="@drawable/dialog_round"
    >



    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationlistitem"


        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="취소"
            android:background="@drawable/round_gray"
            android:id="@+id/cancel_location"
            android:paddingRight="4dp"
            />

        <View
            android:layout_width="4dp"
            android:layout_height="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="선택"
            android:background="@drawable/round_red"
            android:id="@+id/ok_location"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"/>

</LinearLayout>
