<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera_jp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.tacademy.bowlingkingproject.TabPager.frag.WebSearchFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소"
            android:textColor="@color/red"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
            android:hint=" ex ) 디딤돌 볼링장"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/alleysearchjp"
            android:onClick="onClickDialogJpTwo"
            android:layout_weight="4"
            />


            <Button
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="선택"
                android:textColor="#ffffff"
                android:background="@drawable/round_background"
                android:layout_weight="1"
                android:id="@+id/bowling"
                />

        </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <com.google.android.gms.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.google.android.gms.maps.MapFragment" />
            </LinearLayout>


        <!-- 시간 설정 한 것 받아와서 띄어주기-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:text="일시"/>


            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:id="@+id/timenow"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:textColor="#ffffff"
                android:text="시간선택"
                android:id="@+id/timebtn"
                android:background="@drawable/round_background"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="점수"
            android:textColor="@color/red"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:hint=" ex ) 120"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:id="@+id/scoretoastjp"
                android:onClick="onClickDialogJp" />



            <ImageView
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/cameraimageView"
                app:srcCompat="@android:drawable/ic_menu_camera"
                android:layout_width="100dp" />

        </LinearLayout>

        <Button
            android:text="기록 등록하기"

            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_background"
            android:id="@+id/stroageinfo"
            />




    </LinearLayout>

</RelativeLayout>
