<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tacademy.bowlingkingproject.TabPager.frag.MessageFragment"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal">

        <Button
            android:text="1:1 쪽지 "
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/button"
            android:background="@drawable/round_left_white"
            android:onClick="on1" />

        <Button
            android:text="동호회 게시판"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/button2"
            android:background="@drawable/round_right_white"
            android:onClick="on2" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/hi"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="530dp"></LinearLayout>


</LinearLayout>


