<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationradio"
        android:layout_weight="1" />

    <TextView
        android:text="디딤돌 볼링장"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alleyname"
        android:layout_weight="5" />

    <TextView
        android:text="4km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distance"
        android:layout_weight="1" />
</LinearLayout>
